server {
  listen       80;
  server_name  localhost;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    root   /www/pictureAir/;
    index  index.html index.htm;
  }

  location /moderation {
    alias   /www/moderation_frontend/;
    index  index.html index.htm;
  }

  location /pavt {
    alias   /www/pa_vt/;
    index  index.html index.htm;
  }

  location /reports {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://pictureworks_pwm_frontend/;
  }
  
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
